{
    "name": "phalcon/slayer",
    "description": "Bootstrapping Phalcon Framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Daison Carino",
            "email": "daison12006013@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^2.0",
        "filp/whoops": "^1.1",
        "symfony/console": "^2.7",
        "robmorgan/phinx": "^0.4.4"
    }
}
